# kotlinAndroidSample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aostrovskiy/hotels/: MainApplication.kt
app/src/main/java/com/aostrovskiy/hotels/api/: HotelAPI.kt
app/src/main/java/com/aostrovskiy/hotels/di/: ApplicationScope.java
app/src/main/java/com/aostrovskiy/hotels/di/component/: AppComponent.kt
app/src/main/java/com/aostrovskiy/hotels/di/module/: ApplicationModule.kt  HttpModule.kt
app/src/main/java/com/aostrovskiy/hotels/model/: Field.kt  Hotel.kt
app/src/main/java/com/aostrovskiy/hotels/presenter/: DetailsPresenter.kt  ListPresenter.kt
app/src/main/java/com/aostrovskiy/hotels/util/: Constant.kt  HotelDeserializer.kt  Transform.kt
app/src/main/java/com/aostrovskiy/hotels/view/activity/: MainActivity.kt
app/src/main/java/com/aostrovskiy/hotels/view/card/: CardFillRoutine.kt  HotelCardView.kt
app/src/main/java/com/aostrovskiy/hotels/view/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/aostrovskiy/hotels/view/fragment/adapter/: HotelViewHolder.kt  HotelsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  hotel_item_row.xml
app/src/main/res/menu/: hotel_list_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
